.DetailSection {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;

  margin: 0 auto;

  .DetailInfo-container {
    padding-block: 1.5rem;
    display: grid;
    align-content: space-between;
  }
  .CallToAction-container {
    display: grid;
    margin-top: 1rem;
    justify-content: flex-end;
  }
}

@media (max-width: 1020px) {
  .DetailSection {
    grid-template-columns: 1fr;

    .DetailImage {
      margin: 0;
    }
  }
}
