.CardGrid {
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));

  // S - Tablet
  @media (max-width: 668px) {
    grid-template-columns: minmax(0, 1fr);
    .Card {
      margin-bottom: 0.5rem;
    }
  }

  // M - Tablet/Laptop
  @media (min-width: 668px) and (max-width: 1024px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  // L - High Res
  @media (min-width: 1024px) and (max-width: 1200px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
